@echo off
 

mkdir "1 курс"\"1 семестр" "1 курс"\"2 семестр" 1> nul 2> nul

cd c:\test\"1 курс"\"1 семестр" & mkdir "Алгебра и геометрия" "Мат анализ" "Основы программирования" "Архитектура ВС" 1> nul 2> nul
cd c:\test\"1 курс"\"2 семестр" & mkdir "Алгебра и геометрия" "Мат анализ" "Основы программирования" 1> nul 2> nul



cd c:\test\"1 курс"\"1 семестр"\"Алгебра и геометрия" && echo ФИО преподавателя алгемы: &  chcp 1251 > nul & type con > readme.txt    
                                                             rem Балыкина Юлия Ефимовна
chcp 866 > nul
cd c:\test\"1 курс"\"1 семестр"\"Мат анализ" && echo  ФИО преподавателя матана: &  chcp 1251 > nul & type con > readme.txt 
                                                     rem Лепихин Тимур Андреевич
chcp 866 > nul
cd c:\test\"1 курс"\"1 семестр"\"Основы программирования" && echo ФИО преподавателя оп: &  chcp 1251 > nul & type con > readme.txt 
                                                                  rem Погожев Сергей Владимирович
chcp 866 > nul
cd c:\test\"1 курс"\"1 семестр"\"Архитектура ВС" && echo ФИО преподавателя Архитекруты ВС: &  chcp 1251 > nul & type con > readme.txt 
                                                         Моисеев Игорь Анатольевич
chcp 866 > nul

cd c:\test



